[% IF kb_service_log_dir -%]
set log_dir = "[% kb_service_log_dir %]"
[% ELSE -%]
set log_dir = "$KB_TOP/services/[% kb_service_name %]"
[% END -%]

check process [% kb_service_name %] with pidfile [% log_dir %]/service.pid
  start program = "[% kb_top %]/services/[% kb_service_name %]/start_service" with timeout 60 seconds
  stop  program = "[% kb_top %]/services/[% kb_service_name %]/stop_service"
  if failed port [% kb_service_port %] type tcp 
     with timeout 15 seconds
     then restart
  if 3 restarts within 5 cycles then timeout
  group [% kb_service_name %]_group
