#!/bin/sh
export KB_TOP=[% kb_top %]
export KB_RUNTIME=[% kb_runtime %]
export PATH=$KB_TOP/bin:$KB_RUNTIME/bin:$PATH
export PERL5LIB=$KB_TOP/lib
[% IF kb_service_log_dir -%]
export KB_SERVICE_LOG_DIR="[% kb_service_log_dir %]"
[% ELSE -%]
export KB_SERVICE_LOG_DIR="$KB_TOP/services/[% kb_service_name %]"
[% END -%]

function stop_service() {
    signal=$1
    pid_file=$2
    if [ ! -f $pid_file ] ; then
	    echo "No pid file $pid_file found for service Workspace" 1>&2
    else

	pid=`cat $pid_file`

	kill -$signal $pid

	while kill -0 $pid ; do 
		echo "Waiting for $pid to complete"
		pstree -p -a $pid
		sleep 1
	done
    fi
}

stop_service QUIT $KB_SERVICE_LOG_DIR/service.pid
stop_service TERM $KB_SERVICE_LOG_DIR/download.pid
stop_service TERM $KB_SERVICE_LOG_DIR/completion.pid
