#!/bin/sh
export KB_TOP=[% kb_top %]
export KB_RUNTIME=[% kb_runtime %]
export PATH=$KB_TOP/bin:$KB_RUNTIME/bin:$PATH
export PERL5LIB=$KB_TOP/lib
export KB_SERVICE_DIR=$KB_TOP/services/[% kb_service_name %]

function stop_service() {
    signal=$1
    pid_file=$2
    if [ ! -f $pid_file ] ; then
	    echo "No pid file $pid_file found for service Workspace" 1>&2
    else

	pid=`cat $pid_file`

	kill -$signal $pid

	while kill -0 $pid ; do 
		echo "Waiting for $pid to complete"
		pstree -p -a $pid
		sleep 1
	done
    fi
}

stop_service QUIT $KB_SERVICE_DIR/service.pid
stop_service TERM $KB_SERVICE_DIR/download.pid
